# Blako_DriverAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/blako/mensajero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blako/mensajero/: App.java  BkoCore.java  BkoDataMaganer.java  Constants.java
app/src/main/java/com/blako/mensajero/Adapters/: BkoBalanceAdapter.java  BkoBalanceTripAdapter.java  BkoOffersAdapter.java  BkoOffersDateAdapter.java  BkoOffersDayAdapter.java  BkoOffersGroupListAdapter.java  BkoOffersHistoryAdapter.java  BkoOffersListAdapter.java  BkoOffersOwnListAdapter.java  BkoServicesAdapter.java  BkoServicesNoOfferAdapter.java  BkoSimpleRecyclerViewAdapter.java  BkoTripsAdapter.java  BkoTripsRecyclerAdapter.java
app/src/main/java/com/blako/mensajero/Custom/: BkoMapFragment.java  BkoSeekBar.java  BkoTouchableFrameLayout.java  BkoWorkaroundMapFragment.java  CustomViewPager.java  DrawingView.java  VerticallyScrollRecyclerView.java
app/src/main/java/com/blako/mensajero/DB/: AppDbHelper.java  BkoDBManager.java  DbContracts.java
app/src/main/java/com/blako/mensajero/DB/models/: Hub.java  HubDefaultValue.java  HubPoints.java
app/src/main/java/com/blako/mensajero/Dao/: BkoUserDao.java
app/src/main/java/com/blako/mensajero/Services/: BkoGpsTrackerAlarmReceiver.java  BkoHeartBeatPushAliveReceiver.java  BkoSendLocationToServer.java  LocationService.java  OverlayButtonService.java  RegistrationIntentService.java
app/src/main/java/com/blako/mensajero/Services/api/: ZonesService.java  (+1 more)
app/src/main/java/com/blako/mensajero/Utils/: AppPreferences.java  BkoUtilities.java  DateTimeUtils.java  DateUtils.java  DeliveryZoneCheck.java  FormatUtils.java  HttpRequest.java  HubUtils.java  KmlColorTempUtil.java  LocationUtils.java  LogUtils.java  NotificationDialog.java  ZoneUpdate.java
app/src/main/java/com/blako/mensajero/VO/: BkoBalanceResponse.java  BkoBaseVO.java  BkoCheckInResponse.java  BkoCheckoutResponse.java  BkoChildTripVO.java  BkoCompleteResponse.java  BkoItem.java  BkoOffer.java  BkoOfferDate.java  BkoOfferGroupResponse.java  BkoOfferHistoryResponse.java  BkoOrderVO.java  BkoPenaltyResponse.java  BkoPushRequest.java  BkoRecoverOrderStatusVO.java  BkoRecoverStatusVO.java  BkoRequestResponse.java  BkoServiceNoOfferResponse.java  BkoTablesNames.java  BkoTripVO.java  BkoTrips.java  BkoUser.java  BkoUserLoginResponse.java  BkoUserStatusResponse.java  BkoVehicleVO.java  BkoVehiclesResponse.java  BkoVersionVO.java  BkoWareHouseVO.java
app/src/main/java/com/blako/mensajero/Views/: BaseActivity.java  BaseFragment.java  BkoCompletedTripsActivity.java  BkoConfigActivity.java  BkoConfirmItemsActivity.java  BkoLoginActivity.java  BkoMainActivity.java  BkoMainBaseActivity.java  BkoOfferDetailActivity.java  BkoOffersActivity.java  BkoOffersByDateActivity.java  BkoOffersByDayActivity.java  BkoOffersListActivity.java  BkoOwnOffersActivity.java  BkoPolicyActivity.java  BkoRequestActivity.java  BkoServicesNoOfferActivity.java  BkoTicketActivity.java  BkoTripDetailActivity.java  BkoTripsInProgressFragment.java  BkoVehiclesActivity.java  TermsConditionsActivity.java  TransparentFragment.java
app/src/main/java/com/blako/mensajero/accesibility/: CustomAccessibilityService.java  VAccesibilityActions.java  VAccesibilityStatus.java  VAppData.java  VRequest.java  VWindowLocationService.java
app/src/main/java/com/blako/mensajero/firebase/: BkoFirebaseDatabase.java  BkoFirebaseInstanceIDService.java  BkoFirebaseMessagingService.java  BkoFirebaseStorage.java
app/src/main/java/com/blako/mensajero/models/: Fence.java  HubConfig.java  PingResponse.java  RemoteCommand.java
app/src/main/java/com/blako/mensajero/repositories/: Repository.java
app/src/main/res/color/: bko_status_text_color.xml  offer_date_text_selector.xml
app/src/main/res/drawable/: bko_list_selector.xml  bko_ok_selector.xml  bko_spinner_background.xml  bko_status_blue_button.xml  bko_status_green_button.xml  bko_status_red_button.xml  bko_x_selector.xml  blue_btn.xml  btn_phone_alert_bckg.xml  btn_reject_order_bckg.xml  btn_terms_conditions.xml  green_button.xml  grey_button.xml  ll_demand_bar_bckg.xml  ll_zone_fee_bckg.xml  offer_add_selector.xml  offer_date_selector.xml  orange_button.xml  purple_button.xml  rectangle_dash_line.xml  red_button.xml  ripple.xml  rounded_edges.xml  shadow.xml  tab_bg_selector.xml  tab_text_selector.xml  thumb_custom.xml  tv_connection_problem_bckg.xml  v_demand_bar.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_terms_conditions.xml  bko_balance_item.xml  bko_balance_trip_item.xml  bko_checkout_alert.xml  bko_checkout_payment_alert.xml  bko_checkout_view.xml  bko_completed_trips_activity.xml  bko_confirm_items_activity.xml  bko_custom_info.xml  bko_location_dialog.xml  bko_login_activity.xml  bko_main_activity.xml  bko_offer_by_date.xml  bko_offer_by_day.xml  bko_offer_date_item.xml  bko_offer_day_item.xml  bko_offer_detail_activity.xml  bko_offer_group_list_item.xml  bko_offer_history_item.xml  bko_offer_item.xml  bko_offer_list.xml  bko_offer_list_item.xml  bko_offer_own_item.xml  bko_offers_activity.xml  bko_ownoffer_activity.xml  bko_product_item.xml  bko_request_activity.xml  bko_service_no_offer_item.xml  bko_services_no_offer_activity.xml  bko_ticket_activity.xml  bko_transparent_fragment.xml  bko_trip_detail_activity.xml  bko_trip_item.xml  bko_trips_activity.xml  bko_trips_progress_activity.xml  bko_vehicles_activity.xml  bko_vehicles_alert.xml  bko_vehicles_item.xml  bko_worker_status_activity.xml  config_activity.xml  (+8 more)
app/src/main/res/menu/: menu_complete.xml  menu_offer.xml  menu_pedidos.xml  menu_vechicles.xml  offer_popup_menu.xml
app/src/main/res/raw/: delivery_zones.kml  sindelantal.m4a  style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: service_configuration.xml
app/src/test/java/com/blako/mensajero/: ExampleUnitTest.java
(+6 files in other folders)
