apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.blako.mensajero"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 74
        versionName getDate()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_ZONES", '"https://zones-dot-blako-produccion.appspot.com/"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_ZONES", '"https://zones-dot-blako-produccion.appspot.com/"'
        }
    }
}

def getDate() {
    new Date().format('yyyyMMdd.HHmm')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation files('libs/gson-2.3.1.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'

    implementation('com.mikepenz:materialdrawer:5.2.0@aar') {
        transitive = true
    }
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    configurations {
        all*.exclude group: 'com.google.code.gson'
    }


    implementation 'com.google.android.gms:play-services-gcm:15.0.1'

    //  piccaso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //  maps
    implementation "com.google.android.gms:play-services-maps:15.0.1"
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    //  firebase
    implementation "com.google.firebase:firebase-core:15.0.2"
    implementation "com.google.firebase:firebase-crash:15.0.2"
    implementation "com.google.firebase:firebase-messaging:15.0.2"
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation "com.google.firebase:firebase-database:15.0.0"
    implementation "com.google.firebase:firebase-storage:15.0.0"

    //  crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'

    //  architecture
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //  gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //  retrofit 2 (restful)
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation 'com.squareup.okio:okio:1.13.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    implementation 'com.squareup.moshi:moshi:1.5.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
}

apply plugin: 'com.google.gms.google-services'
