<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blako_white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/blako_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/blako_tareas_completadas"
        android:textColor="@color/blako_green"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_below="@+id/titleTv"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleTv">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <ListView
                    android:id="@+id/servicesLv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:choiceMode="singleChoice"
                    android:divider="#9D9D9D"
                    android:dividerHeight=".5dp" />




            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/refreshIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/blako_image_description"
        android:src="@drawable/refresh"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noResultsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout><!-- From: file:/Users/franciscotrinidad/Desktop/blako%202/MyApplication3-2%202%202/app/src/main/res/layout/bko_trips_activity.xml -->