<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blako_gray_low"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/headerV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="KFC"
                android:textColor="@color/blako_background"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/offerV"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
       android:background="@color/blako_white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/checkIv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
           />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="22dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aliasTv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="KFC"
                        android:textColor="@color/blako_background"
                        android:textSize="17sp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/dateTv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/blako_background"
                            android:textSize="11sp"
                            />
                        <TextView
                            android:id="@+id/earnHourTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:gravity="start"
                            android:text="$0"
                            android:textStyle="bold"
                            android:textColor="@color/blako_green"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text=" Hr.  "
                            android:textStyle="bold"
                            android:textColor="@color/blako_green"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/earnTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:textColor="@color/blako_green"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:text=" Serv."
                            android:textColor="@color/blako_green"
                            android:textSize="11sp" />
                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginStart="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/offer_date_selector" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:visibility="gone"

        />

</LinearLayout>