<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blako_gray_low"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar_title" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <com.blako.mensajero.Custom.VerticallyScrollRecyclerView
            android:id="@+id/OffersDateRv"

            android:paddingTop="15dp"
            android:paddingRight="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingBottom="10dp"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/refreshIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:contentDescription="@string/blako_image_description"
        android:src="@drawable/refresh"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noResultsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="@string/blako_sin_resultados"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />


</RelativeLayout>