<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blako_white">


    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">


        <TextView
            android:id="@+id/workerNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:text=""
            android:padding="2dp"
            android:textColor="@color/blako_background"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/blako_gray_low"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:text="FECHA INICIO"
                android:textColor="@color/blako_background"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerFilter"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/bko_spinner_background"
                android:entries="@array/blako_date_filter"
                android:gravity="center" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:text="FECHA FIN"
                android:textColor="@color/blako_background"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blako_gray_low"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/startDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@color/blako_background"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@color/blako_background"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/endDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@color/blako_background"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blako_background" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/balanceRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </LinearLayout>


</RelativeLayout>